EMAIL_HOST_USER = devboxcommunity@gmail.com
EMAIL_HOST_PASSWORD = melxjzxtsdrzuysf 

cloud_name=dvdygpaaj
api_key=727376919717118
api_secret=BtLnRyfSEm50eSm2VfGMZAny1OI


SECRET_KEY = django-insecure-1)q9&2-y=gs6r@%3&281a*6@qdoupj6hu-%&osk)2qqkb7l&)6
